######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 16 12:57:17 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/EZfiledialog.hpp \
           include/EZkey.hpp \
           include/EZnote.hpp \
           include/EZnotenames.hpp \
           include/EZnotenamesview.hpp \
           include/EZpiano.hpp \
           include/EZpianoview.hpp \
           include/EZreset.hpp \
           include/EZscore.hpp \
           include/EZscoreview.hpp \
           include/EZselection.hpp \
           include/EZtextnote.hpp
SOURCES += src/EZfiledialog.cpp \
           src/EZkey.cpp \
           src/EZnote.cpp \
           src/EZnotenames.cpp \
           src/EZnotenamesview.cpp \
           src/EZpiano.cpp \
           src/EZpianoview.cpp \
           src/EZreset.cpp \
           src/EZscore.cpp \
           src/EZscoreview.cpp \
           src/EZselection.cpp \
           src/EZtextnote.cpp \
           src/EZzic.cpp
