######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 13 23:25:26 2016
######################################################################

QMAKE_CXXFLAG += -std=c++0x
OBJECTS_DIR = obj
MOC_DIR = moc
TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/EZfiledialog.hpp \
           include/EZkey.hpp \
           include/EZnote.hpp \
           include/EZpiano.hpp \
           include/EZpianoview.hpp \
           include/EZscore.hpp \
           include/EZscoreview.hpp \
           include/EZselection.hpp \
		   include/EZtextnote.hpp \
           include/EZnotenames.hpp \
           include/EZnotenamesview.hpp
SOURCES += src/EZfiledialog.cpp \
           src/EZkey.cpp \
           src/EZnote.cpp \
           src/EZpiano.cpp \
           src/EZpianoview.cpp \
           src/EZscore.cpp \
           src/EZscoreview.cpp \
           src/EZselection.cpp \
           src/EZzic.cpp \
		   src/EZtextnote.cpp \
           src/EZnotenames.cpp \
           src/EZnotenamesview.cpp
