######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 9 21:59:18 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/EZkey.hpp \
           include/EZnote.hpp \
           include/EZpiano.hpp \
           include/EZpianoview.hpp \
           include/EZscore.hpp
SOURCES += src/EZkey.cpp \
           src/EZnote.cpp \
           src/EZpiano.cpp \
           src/EZpianoview.cpp \
           src/EZscore.cpp \
           src/EZscoreview.cpp \
           src/EZzic.cpp
